{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build assets/css/main.css -o static/css/main.css",
    "watch": "tailwindcss -i ./assets/css/main.css -o ./static/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "flowbite": "^2.5.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
